In [1]:
 # Import the dependencies
import pandas as pd
import numpy as np
import datetime

# ORM Stuff
from sqlalchemy import create_engine, inspect, text

In [3]:
bees_df = pd.read_csv("save_the_bees.csv")
bees_df.head()

,state,state_code,num_colonies,max_colonies,lost_colonies,percent_lost,added_colonies,renovated_colonies,percent_renovated,quarter,year,varroa_mites,other_pests_and_parasites,diseases,pesticides,other,unknown
0,Alabama,AL,7000,7000,1800,26,2800,250,4,1,2015,10.0,5.4,0.0,2.2,9.1,9.4
1,Arizona,AZ,35000,35000,4600,13,3400,2100,6,1,2015,26.9,20.5,0.1,0.0,1.8,3.1
2,Arkansas,AR,13000,14000,1500,11,1200,90,1,1,2015,17.6,11.4,1.5,3.4,1.0,1.0
3,California,CA,1440000,1690000,255000,15,250000,124000,7,1,2015,24.7,7.2,3.0,7.5,6.5,2.8
4,Colorado,CO,3500,12500,1500,12,200,140,1,1,2015,14.6,0.9,1.8,0.6,2.6,5.9

In [4]:
bees_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1453 entries, 0 to 1452
Data columns (total 17 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   state                      1453 non-null   object
 1   state_code                 1453 non-null   object
 2   num_colonies               1453 non-null   int64
 3   max_colonies               1453 non-null   int64
 4   lost_colonies              1453 non-null   int64
 5   percent_lost               1453 non-null   int64
 6   added_colonies             1453 non-null   int64
 7   renovated_colonies         1453 non-null   int64
 8   percent_renovated          1453 non-null   int64
 9   quarter                    1453 non-null   int64
 10  year                       1453 non-null   int64
 11  varroa_mites               1453 non-null   float64
 12  other_pests_and_parasites  1453 non-null   float64
 13  diseases                   1453 non-null   float64
 14  pesticides                 1453 non-null   float64
 15  other                      1453 non-null   float64
 16  unknown                    1453 non-null   float64
dtypes: float64(6), int64(9), object(2)
memory usage: 193.1+ KB

In [5]:
states_df = pd.read_csv("US_GeoCode.csv")
states_df.head()

  state&teritory   latitude   longitude        Name
0             AK  63.588753 -154.493062      Alaska
1             AL  32.318231  -86.902298     Alabama
2             AR  35.201050  -91.831833    Arkansas
3             AZ  34.048928 -111.093731     Arizona
4             CA  36.778261 -119.417932  California

In [6]:
states_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   state&teritory  61 non-null     object
 1   latitude        61 non-null     float64
 2   longitude       61 non-null     float64
 3   Name            61 non-null     object
dtypes: float64(2), object(2)
memory usage: 2.0+ KB

In [7]:
# Merge the dataframes on the state name
df = bees_df.merge(states_df[['Name', 'latitude', 'longitude']], left_on='state', right_on='Name', how='left')
df.head()

,state,state_code,num_colonies,max_colonies,lost_colonies,percent_lost,added_colonies,renovated_colonies,percent_renovated,quarter,year,varroa_mites,other_pests_and_parasites,diseases,pesticides,other,unknown,Name,latitude,longitude
0,Alabama,AL,7000,7000,1800,26,2800,250,4,1,2015,10.0,5.4,0.0,2.2,9.1,9.4,Alabama,32.318231,-86.902298
1,Arizona,AZ,35000,35000,4600,13,3400,2100,6,1,2015,26.9,20.5,0.1,0.0,1.8,3.1,Arizona,34.048928,-111.093731
2,Arkansas,AR,13000,14000,1500,11,1200,90,1,1,2015,17.6,11.4,1.5,3.4,1.0,1.0,Arkansas,35.201050,-91.831833
3,California,CA,1440000,1690000,255000,15,250000,124000,7,1,2015,24.7,7.2,3.0,7.5,6.5,2.8,California,36.778261,-119.417932
4,Colorado,CO,3500,12500,1500,12,200,140,1,1,2015,14.6,0.9,1.8,0.6,2.6,5.9,Colorado,39.550051,-105.782067

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1453 entries, 0 to 1452
Data columns (total 20 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   state                      1453 non-null   object
 1   state_code                 1453 non-null   object
 2   num_colonies               1453 non-null   int64
 3   max_colonies               1453 non-null   int64
 4   lost_colonies              1453 non-null   int64
 5   percent_lost               1453 non-null   int64
 6   added_colonies             1453 non-null   int64
 7   renovated_colonies         1453 non-null   int64
 8   percent_renovated          1453 non-null   int64
 9   quarter                    1453 non-null   int64
 10  year                       1453 non-null   int64
 11  varroa_mites               1453 non-null   float64
 12  other_pests_and_parasites  1453 non-null   float64
 13  diseases                   1453 non-null   float64
 14  pesticides                 1453 non-null   float64
 15  other                      1453 non-null   float64
 16  unknown                    1453 non-null   float64
 17  Name                       1391 non-null   object
 18  latitude                   1391 non-null   float64
 19  longitude                  1391 non-null   float64
dtypes: float64(8), int64(9), object(3)
memory usage: 227.2+ KB

In [9]:
# Drop the duplicate 'Name' column since 'state' already contains the state name
df.drop(columns=['Name'], inplace=True)
df.head()

,state,state_code,num_colonies,max_colonies,lost_colonies,percent_lost,added_colonies,renovated_colonies,percent_renovated,quarter,year,varroa_mites,other_pests_and_parasites,diseases,pesticides,other,unknown,latitude,longitude
0,Alabama,AL,7000,7000,1800,26,2800,250,4,1,2015,10.0,5.4,0.0,2.2,9.1,9.4,32.318231,-86.902298
1,Arizona,AZ,35000,35000,4600,13,3400,2100,6,1,2015,26.9,20.5,0.1,0.0,1.8,3.1,34.048928,-111.093731
2,Arkansas,AR,13000,14000,1500,11,1200,90,1,1,2015,17.6,11.4,1.5,3.4,1.0,1.0,35.201050,-91.831833
3,California,CA,1440000,1690000,255000,15,250000,124000,7,1,2015,24.7,7.2,3.0,7.5,6.5,2.8,36.778261,-119.417932
4,Colorado,CO,3500,12500,1500,12,200,140,1,1,2015,14.6,0.9,1.8,0.6,2.6,5.9,39.550051,-105.782067

In [10]:
# Check for missing lat/lon
missing_geo = df[df['latitude'].isna()]
if not missing_geo.empty:
    print("⚠️ Warning: Some states are missing latitude & longitude.")
    print(missing_geo[['state', 'state_code']])

⚠️ Warning: Some states are missing latitude & longitude.
              state state_code
45            Other         OT
46    United States         US
92            Other         OT
93    United States         US
139           Other         OT
...             ...        ...
1360  United States         US
1405          Other         OT
1406  United States         US
1451          Other         OT
1452  United States         US

[62 rows x 2 columns]

In [ ]:
# "Other" possibly combines the data from the missing states AK, DE, DC, NV, NH

In [11]:
# Save the cleaned dataset
df.to_csv("cleaned_bees_data.csv", index=False)

In [12]:
# WRITE TO DATABASE
engine = create_engine("sqlite:///bees.sqlite")

In [17]:
# Random sample for SPEED
df2 = df.sample(500)
df2.head()

,state,state_code,num_colonies,max_colonies,lost_colonies,percent_lost,added_colonies,renovated_colonies,percent_renovated,quarter,year,varroa_mites,other_pests_and_parasites,diseases,pesticides,other,unknown,latitude,longitude
1188,Kansas,KS,9000,9000,1600,18,500,1300,14,3,2021,66.8,31.1,10.1,14.9,17.7,14.7,39.011902,-98.484246
992,Connecticut,CT,4700,4700,300,6,130,150,3,3,2020,20.2,1.4,0.0,0.0,4.0,0.0,41.603221,-73.087749
120,New Mexico,NM,6500,6500,1600,25,1300,650,10,3,2015,61.2,55.0,55.0,58.0,55.5,0.7,34.972730,-105.032363
1358,Wyoming,WY,8000,26000,1900,7,4900,1800,7,2,2022,12.6,2.5,5.1,0.0,3.0,1.0,43.075968,-107.290284
112,Massachusetts,MA,7500,7500,560,8,290,400,5,3,2015,16.3,2.9,0.4,2.1,2.5,0.3,42.407211,-71.382437

In [13]:
 # Write to SQL
df.to_sql(name="bees", con=engine, index=False, if_exists="append", method="multi")

1453

In [14]:
# Create the inspector and connect it to the engine
inspector = inspect(engine)

# Collect the names of tables within the database
tables = inspector.get_table_names()

# Using the inspector to print the column names within the 'cleaned_bees_data' table and its types
for table in tables:
    print(table)
    print("--------")
    columns = inspector.get_columns(table)
    for column in columns:
        print(column["name"], column["type"])

    print()

bees
--------
state TEXT
state_code TEXT
num_colonies BIGINT
max_colonies BIGINT
lost_colonies BIGINT
percent_lost BIGINT
added_colonies BIGINT
renovated_colonies BIGINT
percent_renovated BIGINT
quarter BIGINT
year BIGINT
varroa_mites FLOAT
other_pests_and_parasites FLOAT
diseases FLOAT
pesticides FLOAT
other FLOAT
unknown FLOAT
latitude FLOAT
longitude FLOAT

In [15]:
engine.dispose()